Jegy János;10.a;5
Gajdos Tamás;10.a;5
Drahos István;10.a;5
Ossó Zoltán;10.a;5
Plonkai Eszter;10.a;5
Fábián István;10.a;5
Katona Péter;10.a;5
Gulyás Attila;10.a;5
Nagy Anna;10.a;4
Kiss Péter;10.a;4
Tóth Bence;10.a;3
Szabó Dóra;10.a;4
Varga László;10.a;2
Horváth Máté;10.a;3
Molnár Zsófia;10.a;4
Balogh Zoltán;10.a;3
Farkas Nóra;10.a;4
Papp Ádám;10.a;2
Lakatos Eszter;10.a;3
Kovács Márk;10.a;4
Oláh Patrik;10.b;5
Bíró Réka;10.b;4
Szalai Gergő;10.b;3
Takács Petra;10.b;2
Bodnár Dániel;10.b;1
Kerekes Anna;10.b;4
Simon Péter;10.b;3
Fehér Luca;10.b;2
Mészáros Zoltán;10.b;4
Veres András;10.b;3
Sipos Emese;11.a;5
Hegedűs Bálint;11.a;4
Kárpáti Zsuzsa;11.a;3
Rácz Gábor;11.a;2
Illés Noémi;11.a;1
Barna Tamás;11.a;4
Cseh Áron;11.a;3
Major Katalin;11.a;2
Hajdú Roland;11.b;5
Somogyi Virág;11.b;4
Deme Krisztina;11.b;3
Pintér Norbert;11.b;1