5
szt2mikric@vasvari.org
3		nov. 30. 11:13	
szt2bukarm@vasvari.org
5		nov. 30. 11:13	
szt2kehsza@vasvari.org
5		nov. 30. 11:13	
szt2otokov@vasvari.org
5		nov. 30. 11:13	
szt2keklaj@vasvari.org
4		nov. 30. 11:13	
szt2makpet@vasvari.org
4		nov. 30. 11:13	
szt2hodlaj@vasvari.org
3		nov. 30. 11:13	
szt2gemsza@vasvari.org
4		nov. 30. 11:13	
szt2mulben@vasvari.org
5		nov. 30. 11:13	
szt2peltam@vasvari.org
3		nov. 30. 11:13	
szt2zakbal@vasvari.org
4		nov. 30. 11:13	
szt2szaviv@vasvari.org
4		nov. 30. 11:13	
szt2mosjos@vasvari.org
4		nov. 30. 11:13	
szt2halpat@vasvari.org
4		nov. 30. 11:13