3
szt2szaviv@vasvari.org
3		jan. 5. 16:27	
szt2kehsza@vasvari.org
2		jan. 6. 11:42	
szt2keklaj@vasvari.org
2		jan. 6. 11:49	
szt2bukarm@vasvari.org
3		jan. 6. 13:25	
szt2zakbal@vasvari.org
3		jan. 7. 17:58	
szt2mikric@vasvari.org
3		jan. 8. 11:56	
szt2gemsza@vasvari.org
2		jan. 8. 12:00	
szt2makpet@vasvari.org
2		jan. 8. 22:19	
szt2peltam@vasvari.org
1		jan. 9. 7:01	
szt2mulben@vasvari.org
3		jan. 9. 7:33	
szt2halpat@vasvari.org
3		jan. 9. 9:28	
szt2vetmat@vasvari.org
3		jan. 9. 9:32	
szt2misnan@vasvari.org
3		jan. 9. 10:15	
szt2mosjos@vasvari.org
3		jan. 9. 11:57	
szt2hodlaj@vasvari.org
1		jan. 9. 15:45	
szt2bacpet@vasvari.org
3		jan. 10. 18:52	
szt2agoarm@vasvari.org
3		jan. 12. 8:41	
szt2poltam@vasvari.org
2		jan. 23. 12:06